src/proto/server_service.proto

import "astatus_code.proto";

package raft_demo;

option cc_generic_services = true;//FIX ME

message EchoRequest {
    optional string echo = 1;
}

message EchoResponse {
    optional string echo = 1;
    optional StatusCode status = 2;
}

message PutRequest{
    optional string key = 1;
    optional string value = 2;
}

message PutResponse {
    optional StatusCode status = 1;
}

message GetRequest {
    optional string key = 1;
}

message GetResponse {
    optional string value = 1;
    optional StatusCode status = 2;
}

service ServerService {
    rpc Echo(EchoRequest) returns(EchoResponse);
    rpc Put(PutRequest) returns(PutResponse);
    rpc Get(GetRequest) returns(GetResponse);
}
